# projet-genie-logiciel

./: .gitignore  README.md  checkstyle.xml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/fr/uparis/projet_genie_logiciel/: App.java
src/main/java/fr/uparis/projet_genie_logiciel/entity/: Choice.java  PasswordUtil.java  QCMQuestion.java  Question.java  Quiz.java  Score.java  Student.java  Teacher.java  TrueFalseQuestion.java  User.java
src/main/java/fr/uparis/projet_genie_logiciel/gui/: MainApp.java  StudentDashboardView.java  StudentSpaceView.java  TeacherDashboardView.java  TeacherSpaceView.java  WelcomeView.java
src/main/java/fr/uparis/projet_genie_logiciel/persistence/: AppContext.java  DataStore.java  PersistenceManager.java
src/main/java/fr/uparis/projet_genie_logiciel/presentation/: CLI.java  Command.java  MainMenu.java  Menu.java
src/main/java/fr/uparis/projet_genie_logiciel/presentation/commands/: StudentCommands.java  TeacherCommands.java
src/main/java/fr/uparis/projet_genie_logiciel/repository/: InMemoryQuestionRepository.java  InMemoryQuizRepository.java  InMemoryStudentRepository.java  InMemoryTeacherRepository.java  QuestionRepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/fr/uparis/projet_genie_logiciel/service/: AuthService.java  QuestionService.java  QuizService.java  StudentService.java  TeacherService.java
src/test/java/fr/uparis/projet_genie_logiciel/: AppTest.java
src/test/java/fr/uparis/projet_genie_logiciel/entity/: EntityTest.java  ExtraEntityTest.java  ExtraPasswordUtilTest.java  PasswordUtilTest.java  StudentTest.java
src/test/java/fr/uparis/projet_genie_logiciel/persistence/: AppContextTest.java  DataStoreTest.java  ExtraDataStoreTest.java  PersistenceManagerTest.java
src/test/java/fr/uparis/projet_genie_logiciel/presentation/: CLITest.java  MainMenuTest.java  MenuTest.java  StudentCommandsTest.java  TeacherCommandsTest.java
src/test/java/fr/uparis/projet_genie_logiciel/repository/: ExtraRepositoriesTest.java  InMemoryQuizRepositoryTest.java  RepositoriesTest.java
src/test/java/fr/uparis/projet_genie_logiciel/service/: ExtraServicesTest.java  ExtraServicesTest2.java  QuizServiceTest.java  ServicesTest.java
